<svg xmlns="http://www.w3.org/2000/svg" width="300px" height="300px" viewBox="0 0 300 300" shape-rendering="geometricPrecision" style="position: relative;display: block;margin: auto;transform: translate(-50%, 50%);">
	<defs>
		<mask id="circle_mask" x="0" y="0" width="300" height="300" maskUnits="userSpaceOnUse">
			<circle cx="150" cy="150" r="153" stroke-width="0" fill="black" opacity="1"/>
			<circle cx="150" cy="150" r="150" stroke-width="0" fill="white" opacity="1"/>
			<circle class="progress-radial-mask-inner" cx="150" cy="150" r="120" stroke-width="0" fill="black" opacity="1"/>
		</mask>
	</defs>
	<g mask="url(#circle_mask)">
		<circle class="fill: #@colour;" cx="150" cy="150" r="150" stroke-width="0" opacity="1"/>
		<path class="fill: #@colour;" transform="translate(150, 150)" d="M 0 0">
		</path>
	</g>
	<g style="font-family: Space Toaster;font-size:60pt; fill:black;"> 
		<text text-anchor="middle" id="mytext" x="150" y="165"> @progress% </text> 
	</g>  
</svg> 